/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 162;
  --first-color: hsl(var(--hue), 100%, 40%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLogo span{
    color: var(--first-color);

}

.navToggle,
.navClose{
    display: flex;
    color: var(--title-color);
    font-size: 1.3rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .navMenu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right 0.8s;
    }
}

.navList {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.navLink {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}
.navLink:hover{
  color: var(--first-color);
}

.navClose{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}


/* Show menu */
.show-menu{
  right: 0;
}

/* Add blur to header */
.blur-header {
  background-color: transparent;
}

.blur-header::after{
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 13%, .3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active link */
.active-link{
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home{
  background-color: var(--container-color);
}

.homeContainer{
  padding: 2rem;
  row-gap: 2.5rem;
}

.homeContent {
  display: grid;
  row-gap: 2rem;
}

.homeData{
  text-align: center;
}

.homeSub,
.homeEducation{
  font-size: var(--bigger-font-size);
  text-align: center;
}

.homeSub span,
.homeTitle{
  color: var(--first-color);
}

.homeTitle{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
  text-align: center;
}

.homeDeskripsi {
  margin-block: 1rem 1.5rem;
}

.homeSosial{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.homeSosialLink{
  display: flex;
  background-color: var(--first-color);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  transition: transform .4s;
}
.homeSosialLink:hover{
  transform: translateY(-.30rem);
}

.homeImg{
  justify-self: center;
}

.homeBlob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}

/* .home-img{
  width: 900px;
  transform: translateX(-120px);
} */

/*=============== BUTTON ===============*/
.tombol {
  display: inline-block;
  background-color: var(--first-color);
  padding: .6rem;
  border-radius: 5px;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .4s;
}
.tombol:hover{
  box-shadow: 0 10px 30px hsla(var(--hue), 100%, 40%, .2);
}

/*=============== ABOUT ===============*/
.aboutContainer{
  row-gap: 2rem;
}

.aboutData{
  text-align: center;
}

.aboutDeskripsi{
  margin-bottom: 1rem;
}

.aboutImg{
  justify-self: center;
}

.aboutBlob{
  width: 320px;
}

.aboutBlob path{
  stroke: var(--first-color);
}

/*=============== SKILLS ===============*/
.skills{
  background-color: var(--container-color);
}

.skillsContainer{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}

.skillsDeskripsi {
  margin-bottom: 2rem;
}

.skillsData{
  text-align: center;
}

.skillsContent,
.skillsGroup{
  display: grid;
}

.skillsContent {
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}

.skillsGroup {
  row-gap: 1rem;
  list-style: decimal-leading-zero;
}

.skillsItem{
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.skillsItem::marker{
  color: var(--first-color);
}

/*=============== SERVICES ===============*/
.servisContainer{
  row-gap: 2rem;
  padding-block: 1rem;
}

.servisCard{
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem;
  border-radius: 1rem;
  border: 3px solid var(--container-color);
  transition: border .4s;
}

.servisCard:hover{
  border: 3px solid var(--first-color);
}

.servisIcon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .5rem;
}

.servisTitle{
  font-size: var(--h2-font-size);
}

/*=============== PROJECTS ===============*/
.projects{
  background-color: var(--container-color);
}

.projectContainer{
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}

.projectCard{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.projectImg{
  width: 100%;
  height: 100%;
}

.projectModal{
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
              hsla(0, 0%, 0%, 0) 0%,
              hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}

.projectSub {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: block;
  margin-bottom: .25rem;
}

.projectTitle{
  font-size: var(--h2-font-size);
}

.projectCard:hover .projectModal{
  bottom: 0;
}

/*=============== CONTACT ===============*/
.contactContainer{
  padding-top: 1rem;
}

.contactForm,
.contactGroup{
  display: grid;
  row-gap: 1rem;
}

.contactForm{
  position: relative;
}

.contactInput{
  padding: 1rem;
  border-radius: .7rem;
  background-color: var(--container-color);
  color: var(--title-color);
}

.contactInput::placeholder{
  color: var(--text-color);
}

.contactForm textarea{
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}

.contactButton {
  border-radius: 20px;
  padding: 1.3rem;
  justify-self: center;
  cursor: pointer;
}

.contactMessage{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
  
}

/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}

.footerContainer{
  row-gap: 2rem;
  text-align: center;
}

.footerTitle{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .2rem;
}
.footerTitle span{
  color: var(--first-color);
}

.footerEducation{
  font-size: var(--normal-font-size);
}

.footerSosial{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}

.footerCopy{
  font-size: var(--smaller-font-size);
  margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(228, 8%, 35%);
  border-radius: .2rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollUp{
  position: fixed;
  right: 1.5rem;
  bottom: -50%;
  background-color: var(--body-color);
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 2.3rem;
  box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
  z-index: var(--z-tooltip);
  transition: bottom .4s, transform .4s;
}

.scrollUp:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;

}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */